{
  "name": "tteo-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "cron": "^3.1.6",
    "discord-api-types": "^0.37.71",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.2.0",
    "node-cron": "^3.0.3",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.7",
    "wokcommands": "^2.1.9"
  }
}
